# project-skeleton

./: .gitignore  changeLog.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml  start.sh
src/main/resources/archetype-resources/biz/: pom.xml
src/main/resources/archetype-resources/biz/src/main/java/biz/exception/: ExceptionHandlerCustomizer.java
src/main/resources/archetype-resources/biz/src/main/java/biz/service/token/: KakaTokenService.java  KakaTokenServiceImpl.java
src/main/resources/archetype-resources/boot/: apidoc.json  docheader.md  pom.xml
src/main/resources/archetype-resources/boot/src/main/java/: Application.java
src/main/resources/archetype-resources/boot/src/main/java/boot/beanconfig/: ServerPortConfig.java  WebBeanConfig.java
src/main/resources/archetype-resources/boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/boot/src/test/java/: ApplicationTest.java  TestSuits.java
src/main/resources/archetype-resources/call/: pom.xml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/config/: pom.xml
src/main/resources/archetype-resources/config/src/main/java/config/properties/: AppProperties.java
src/main/resources/archetype-resources/openservice/: pom.xml
