<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>${appName}-${artifactId}</artifactId>
    <version>${${appName}.version}</version>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${appName}-config</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${appName}-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${appName}-openservice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${rootArtifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.kaka</groupId>
                <artifactId>autoCode-maven-plugin</artifactId>
                <version>3.0.1-SNAPSHOT</version>
                <configuration>
                    <codeVO>
                        <!--服务提供方-->
                        <sysCode>${appName}</sysCode>
                        <rootPackage>${groupId}</rootPackage>
                        <!--服务调用方-->
                        <dubboConsumerSysCode>project-template-consumer</dubboConsumerSysCode>
                        <consumerRootPackage>com.kaka.template.consumer</consumerRootPackage>
                        <generatePath>E:\workspace\generateCode\${rootArtifactId}</generatePath>
                    </codeVO>
                    <dataSource>
                        <property>
                            <name>driver</name>
                            <value>com.mysql.jdbc.Driver</value>
                        </property>
                        <property>
                            <name>user</name>
                            <value>root</value>
                        </property>
                        <property>
                            <name>db_type</name>
                            <value>mysql</value>
                        </property>
                        <property>
                            <name>password</name>
                            <value>root</value>
                        </property>
                        <property>
                            <name>host</name>
                            <value>localhost:3306</value>
                        </property>
                        <property>
                            <name>dbname</name>
                            <value>tsp_ad</value>
                        </property>
                    </dataSource>
                </configuration>
            </plugin>

            <!--  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring_boot.version}</version>
                <configuration>
                    <mainClass>${groupId}.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
